@use "../utilities/mixins";
@use "../utilities/variables";

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.navbar {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  img {
    width: 80px;
    @include mixins.for-tablet-landscape-up {
      width: 140px;
    }
  }

  div {
    display: none;
  }
  @include mixins.for-tablet-landscape-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    div {
      display: block;
      a {
        padding-left: 0.2rem;
        text-align: justify;
        font-family: "Helvetica Neue";
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 18px */
        letter-spacing: 0.18px;
        text-decoration: none;
        color: black;
        &:hover {
          color: grey;
        }
      }
    }
  }
}

.hero {
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: initial;
  width: 100%;
  display: flex;
  justify-content: center;
  img {
    width: 70vw;
    height: auto;
  }
  @include mixins.for-tablet-landscape-up {
    height: 38vh;
    width: initial;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.sub-hero {
  padding-top: 4vh;
  display: grid;
  grid-template-areas: "text" "footer" "gif";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 5vh;
  @include mixins.for-tablet-landscape-up {
    padding-top: 0;
    position: absolute;
    width: calc(100vw - 2.5rem * 2);
    left: 2.5rem;
    bottom: 1rem;
    grid-template-areas: ". gif" "text footer";
    grid-template-columns: auto max-content;
    grid-template-rows: auto;
    column-gap: 0rem;
    row-gap: 0.5rem;
  }
  .hero-text {
    grid-area: text;
    text-align: left;
    width: 75%;
    font-style: normal;
    font-size: 30px;
    font-weight: 500;
    line-height: 95%;
    letter-spacing: -0.6px;
    @include mixins.for-tablet-landscape-up {
      width: initial;
      font-size: 40px;
      letter-spacing: -0.9px;
    }
  }
  .hero-footer {
    grid-area: footer;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 10px */
    letter-spacing: 0.4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @include mixins.for-tablet-landscape-up {
      flex-direction: column;
      align-items: end;
      justify-content: space-evenly;
      letter-spacing: 0.8px;
      font-size: 20px;
      text-align: right;
    }
  }
  .hero-gif {
    overflow: hidden;
    grid-area: gif;
    height: initial;
    aspect-ratio: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    video {
      width: 105%;
    }
    @include mixins.for-tablet-landscape-up {
      align-self: end;
      margin-left: auto;
      margin-right: 0px;
      height: 30vh;
      max-width: initial;
      aspect-ratio: 1.987;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  :nth-child(even) {
    align-self: flex-end;
  }
  @include mixins.for-tablet-landscape-up {
    flex-direction: row;
    justify-content: space-between;
    height: 50%;
    gap: 0;
    .item {
      max-width: none;
    }
  }
  .item {
    font-size: 1.1rem;
    div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 6px;
      span {
        position: relative;
        img {
          position: absolute;
          top: 0.4rem;
          left: -0.7rem;
          width: 2.2rem;
          height: auto;
          z-index: -100;
        }
      }
    }
    .list-content {
      padding-top: 0.2rem;
      padding-left: 2.4rem;
      max-width: 18rem;
    }
    .list-content-desktop {
      padding-top: 0.4rem;
      padding-left: 2.4rem;
      max-width: 25rem;
    }
  }
}

.sec2 {
  max-width: 45vw;
}

#s2f3-desk {
  width: 42vw;
  top: 200px;
  left: 0;
}

#s2f1-desk {
  width: 45vw;
  bottom: -14vw;
  left: 0;
}

#s2f2-desk {
  width: 32vw;
  top: 0;
  right: 0;
}

#s2f4-desk {
  width: 38vw;
  bottom: -16vw;
  right: 0;
}

.underlay {
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: -10px;
    height: 7.5rem;
    z-index: -100;
  }
}

#s1f2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 8rem;
  display: block;
  z-index: -150;
}

#s1f1 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -100;
}

#s2f1 {
  width: 100vw;
  bottom: -13vh;
  left: -50vw;
}

#s2f2 {
  width: 100vw;
  bottom: -35vh;
  right: -55vw;
}

.modal-open {
  transition: transform 0.3s ease;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.modal-close {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
  &:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(45deg);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
  .modal-content {
    overflow: scroll;
    position: relative;
    padding: 7rem 2.5rem 3rem 2.5rem;
    width: 100%;
    height: 100%;
    .modal-list {
      padding-top: 3rem;
      display: flex;
      flex-direction: column;
      .modal-item {
        margin-bottom: 2rem;
        @include mixins.for-tablet-landscape-up {
          max-width: 55vw;
          &:nth-child(even) {
            align-self: flex-end;
          }
        }
        .modal-item-content {
          padding-top: 0.8rem;
          font-size: 1.2em;
        }
      }
    }
  }
}

.frame {
  position: absolute;
  z-index: -50;
}

#s6f1 {
  top: 16px;
  right: -10px;
}

#s6f2 {
  top: 150px;
  left: -140px;
  max-width: 125vw;
}

#s6f3 {
  top: 480px;
  right: 150px;
}

#s6f4 {
  bottom: 0;
  right: -180px;
}

.sec6-paragraph {
  font-size: 1.3rem;
  max-width: initial;
  @include mixins.for-tablet-landscape-up {
    max-width: 50vw;
    font-size: 1.1rem;
  }
}

.sec6-frames {
  display: block;
  @include mixins.for-tablet-portrait-up {
    display: none;
  }
}

.sec6-desktop {
  width: 120%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: -90px;
  z-index: -50;
  display: none;
  @include mixins.for-tablet-portrait-up {
    display: block;
  }
}

.footer-list {
  font-size: 1.4em;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include mixins.for-tablet-portrait-up {
    flex-direction: row;
    gap: 1.5rem;
  }
  .footer-elem {
    width: 100%;
    .title-footer {
      border-bottom: 1px solid black;
      padding-bottom: 2px;
      margin-bottom: 2px;
    }
    .footer-content {
      display: flex;
      flex-direction: column;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.45px;
      a {
        text-decoration: none;
        color: grey;
        &:hover {
          color: black;
        }
        &:visited {
          color: grey;
        }
      }
    }
  }
}

.img-footer {
  position: absolute;
  bottom: 12px;
  right: 0;
  width: 100%;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 80vw;
    }
  }
}

.title-sponsor {
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.45px;
  font-size: 1.5rem;
}

.sponsor-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 3rem;
  img {
    width: 5rem;
    height: auto;
  }
}

.section-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.section-header-title {
	font-family: "Familjen Grotesk", sans-serif;
	font-size: 3.5rem;
	font-weight: 500;
	letter-spacing: -0.8px;
	line-height: 95%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.section-header-description {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-top: auto;
  margin-bottom: auto;
  pre {
    margin: 0;
  }
}

.modal-btn {
  margin-left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  img {
    display: block;
    width: 15px;
    height: 15px;
  }
}

@for $i from 1 through 10 {
  .section-#{$i} {
    .section-header{
      .section-header-title {
        color: map-get(variables.$section-colors, $i);
      }
      .section-header-description {
        pre {
          color: map-get(variables.$section-colors, $i);
        }
        .modal-btn {
          background-color: map-get(variables.$section-colors, $i);
        }
      }
    }
  }
}

.section-body {
  display: flex;
  flex-flow: row wrap;
  // justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 5rem;
}
